/* -----top bodey------ */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.world-cup{
    display: flex;
    background-color: rgb(43, 40, 40);
    align-items: center;
    padding: 20px;  
}
#animat{
    animation: sliding 3s ease-in 0.5s infinite alternate;
    animation-play-state: running;
    position:relative;
}
.text{
    width: 50%;
    color:rgb(214, 196, 196) ;
}
.size{
    font-size: 5.5em;
    margin-left: 15px;
    color:rgb(214, 196, 196);
}
.text a{
    background-color: red;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    margin-left: 15px;
}
.side{
    margin: 30px 0;
    margin-left: 15px;
}
.player{
    background-color: rgb(43, 40, 40); 
}

/* ----tv screen style ---
------------ */

/* ----tv screen style end ------
------ */
/*- ----article part -  -----*/
.middle{
    display: flex;
    flex-direction:row;
    background-color: #ffffff;  
    gap: 20px;
    padding: 20px;
}
.middle .main-div{ 
    width: 75%;
}
.middle .left-articale{
   width: 20%;
   margin-left: 60px;
}
.article{   
    width: 100%;
    height: 250px;
    background-color: black;
    border-radius: 5px;
   
}
.top-article{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px; 
    padding-left: 13px;
}

.upcoming{
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    width: 50%;
    margin-left: 9%;
    margin-top: 9%;
    text-align: center;
}
.group{
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    width: 50%;
    margin-left: 9%;
    margin-top: 9%;
    text-align: center;  
}
.blog{
    background-color: red;
    border-radius: 5px;
    padding: 10px 30px;
    width: 50%;
    margin-left: 9%;
    margin-top: 9%;
    text-align: center;
    color: white;
}
.main-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* justify-content: space-between; */
    grid-row-gap: 20px;
    grid-column-gap: 20px;  
}
.main-top{
    /* background-color: antiquewhite; */
    width: 350px;
    height: 350px;
    border-radius: 10px;
}
.main-top img{
    width: 350px;
}
.good{
    margin-left: 10px;
}
.main-top button{  
    padding: 5px 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 5px;
}
.under .sms{
    margin-left: 20%;
}
.under .time{
    margin-left: 10px;
}
/* footer arae   */
.foot{
    background-color: gray;
    padding: 50px 0;  
}
hr{
    width: 80%;  
}
.goal{
    color: white;
    text-align: center;
}
ul{
    display: flex; 
    margin-right: 20px;
    text-align: end;
}
ul li{
    list-style: none;
    color: white;
    font-size: 1.15em;
    margin-left: 120px;
}

@media only screen and (max-width:686px){
    .world-cup{
        display: flex;
        flex-direction:column-reverse;
        background-color: rgb(110, 104, 104);
        
    }
    .middle{
        display: flex;
        flex-direction:column;
        background-color: #ffffff;
        padding: 20px;
    }
    .middle .left-articale{
        width: 80%;
        margin:0 auto;
     }
     .main-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* justify-content: space-between; */
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        width: 100%;
    }
   
}
@keyframes sliding {
    0%{
        left: 0;
        top: 10px;
        color: cornsilk;
    }
    50%{
        right:200px;
    }
    75%{
        right: 450px;
        color: rgb(177, 160, 160);
    }
    100%{
        bottom: 50px;
        color: burlywood;
    }
}
